Production
&cntrl
   ntpr=50,
   ntwr=50,
   ntwx=50,
   ntxo=2,
   irest=1,
   ntx=5,
   dt=0.001,
   nstlim=100000,
   ntc=1,
   ntf=1,
   cut=8.0,
   iwrap=0,
   ntp=1,
   pres0=1.0,
   barostat=2,
   ntt=3,
   gamma_ln=5.0,
   temp0=300.00,
   ioutfm=1,
   nscm=1,
   taup=1.0,
   ifqnt=1,
   ig=-1,
/
&qmmm
  qmmask='(@1324-1329,1295-1305,1258-1268,2194-2204,2466-2469,3100-3110,3467-3494)',
  writepdb=1
  qmcharge=-1
  qm_theory='DFTB3'
  qmshake=0
  qm_ewald=1
  qm_pme=1
/

